<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Tanneryd</RootNamespace>
		<Authors>Tånneryd IT AB</Authors>
		<Copyright>Tånneryd IT AB</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFrameworks>net8.0;net7.0;net6.0;net48;netstandard2.0;netstandard2.1</TargetFrameworks>
		<PackageVersion>1.2.1</PackageVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedAllSources>True</EmbedAllSources>
		<LangVersion>latest</LangVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
